*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --accent-color:#641BFF;
    --heading-font:'Poppins',sans-serif;
    --body-font:'Lato',sans-serif;
}
body {
    width: 100%;
    min-height: 100vh;
    background-color:#f8f9fb ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font);
}
.price_comp{
    display: grid;
    grid-template-columns: repeat(3,275px);
    grid-template-rows: 505px;
    position: relative;
    top:20px;
}

.sections{
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow:  0 7px 30px rgba(52, 31, 97, 0.1);
}
#s2{
    background-color: var(--accent-color);
    color: white;
    height: 555px;
    position: relative;
    top:-40px;
}
.most{
    font-family: var(--heading-font);
    padding: 0.5rem;
    font-weight: bold;
}
.price_holder{
    font-family: var(--heading-font);
    padding: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
}
.price{
    font-size: 55px;

}
.price::after{
    content: "/MO";
    font-size: 20%;
}

.price::before{
    content: "$";
    font-size: 35%;
    padding: 3px;
    position: relative;
    top:-35px
}
.description{
    margin-top: 0.5rem;
    font-size: 1.1em;
}
.divider{
    height: 1px;
    width: 80%;
    background-color: rgba(0, 0, 0, .2);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#s2>.divider{
    background-color:  rgba(255, 255, 255, .2);
}
.features{
    position: relative;
    left: -50px;
}
.have,
.dont{
    margin:7px 5px 7px 0px;
}
.dont{
    color: #999;
    text-decoration-line: line-through;
}
.have::before{
    position: relative;
    top: 3px;
    content:url('./check-circle.svg');
    margin-right: .5rem;
}
.dont::before{
    position: relative;
    top: 3px;
    content:url('./x-square.svg');
    margin-right: .5rem;
}
.cta{
    border: none;
    background-color: var(--accent-color);
    color: white;
    width: 80%;
    padding: .75rem 1rem;
    cursor: pointer;
    font-family: var(--heading-font-family);
    font-weight: bold;
    border-radius: 4px;
    margin-top: 3rem;
    transition: 100ms;
    transform: scale(1);
}

#s2 .cta {
    background-color: white;
    color: var(--accent-color);
}
    
.cta:hover, .cta:focus {
    transform: scale(1.1);
}
@media screen and (max-width:825px) {
    .price_comp{
        display: grid;
        grid-template-rows: repeat(3,500px);
        grid-template-columns: 275px;
        position: relative;
        top: 3rem;
    }
    #s1{
        grid-area: 2/1/3/2;
    }
    .sections{
        margin-top: 0.2rem;
    }
} 